apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-nestjs-kubernetes
spec:
  selector:
    matchLabels:
      app: 2-example-nestjs-kubernetes
  template:
    metadata:
      labels:
        app: 2-example-nestjs-kubernetes
    spec:
      containers:
        - name: 2-example-nestjs-kubernetes
          image: 2-example-nestjs-kubernetes
          imagePullPolicy: Never
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000
