apiVersion: apps/v1
kind: Deployment
metadata:
  name: 1-nginx-deployment
spec:
  selector:
    matchLabels:
      app: 1-nginx-deployment
  template:
    metadata:
      labels:
        app: 1-nginx-deployment
    spec:
      containers:
        - name: 1-nginx-deployment
          image: nginx:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 80
